#VUE_APP_API_URL=https://pgpeventos-dev-api.ambevdevs.com.br
VUE_APP_API_URL=https://localhost:7033
VUE_APP_ENV = "dev"

REDIRECT_URI=http://localhost:4000
AUTHORITY=https://login.microsoftonline.com/common
